<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ulemh3" name="JucePlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="acTabL" name="JucePlayer">
    <GROUP id="{BED67407-13B9-BF0E-9DC7-4C0A82B4C4B4}" name="Source">
      <FILE id="VOUcHI" name="FileScanner.cpp" compile="1" resource="0" file="Source/FileScanner.cpp"/>
      <FILE id="hag8vV" name="FileScanner.h" compile="0" resource="0" file="Source/FileScanner.h"/>
      <FILE id="lUn1te" name="PlaylistDataManager.cpp" compile="1" resource="0"
            file="Source/PlaylistDataManager.cpp"/>
      <FILE id="PKHx2X" name="PlaylistDataManager.h" compile="0" resource="0"
            file="Source/PlaylistDataManager.h"/>
      <FILE id="MIIFJ8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QhAoWq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iStpMt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="27" gradleVersion="8.11.1"
                   androidReadMediaImagesPermission="0" androidReadMediaVideoPermission="0"
                   androidInternetNeeded="0" microphonePermissionNeeded="0" cameraPermissionNeeded="0"
                   androidBluetoothScanNeeded="0" androidBluetoothAdvertiseNeeded="0"
                   androidBluetoothConnectNeeded="0" androidReadMediaAudioPermission="1"
                   androidExternalWriteNeeded="1" androidInAppBilling="0" androidVibratePermissionNeeded="0"
                   androidEnableContentSharing="0" androidPushNotifications="1"
                   gradleWrapperVersion="8.9.2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JucePlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JucePlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Installation/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../Installation/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
